<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CARe AUTOS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/car.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
      <!-- Navbar Start -->
      <nav id="home" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0 bg-color">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="logo-car" src="img/car.png" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href=" " class="nav-item nav-link">About</a>
                <a href=" " class="nav-item nav-link">Services</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a>
                <button  onclick="toggleLogin()"  class="nav-item nav-link-l">LOGIN<i class="fa fa-arrow-right ms-3"></i></button>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     
    <div class="overlay-p">
        <div class="login-p">
          <div class="header-p">
            <h1>Login</h1>
            <i class="fas fa-times" onclick="toggleLogin()"></i>
          </div>
          <div class="body-p">
            <form action="#" class="form-p">
              <input type="text" placeholder="Phone Number" />
            </form>
          </div>
          <div class="footer-p">
            <button >Get OTP</button>
          </div>
        </div>
      </div>

      <div class="overlay-p">
        <div class="login-p">
          <div class="header-p">
            <h1>Login</h1>
            <i class="fas fa-times" onclick="toggleLogin()"></i>
          </div>
          <div class="body-p">
            <form action="#" class="form-p">
              <input type="text" placeholder="OTP" />
            </form>
          </div>
          <div class="footer-p">
            <button >Submit</button>
          </div>
        </div>
      </div>

    
      <!-- ---------------------------- -->

      <div class="container-fluid mb-3">
        <div class="row">
          <div class="col-md-12 bg-light border-bottom pt-5 pb-5">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2>Services</h2>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
           

            <div class="card">
              <div class="card-header">Categories</div>
              <div class="card-body p-1">
                <div class="card border-0 b-3">
                  
                  <div class="card-body p-0 collapse show" id="collapseExample1">
                    <ul class="list-group list-group-flush" style="height:200px;overflow:auto;">
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                       <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>
                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>

                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>

                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>

                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>

                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>

                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>
                        
                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>
                        
                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>
                        
                      </li>
                      <li class="list-group-item p-2 d-flex justify-content-between align-items-center">
                        <img src="img/Brakes.png" alt="" style="width:60px">
                        <h4 class="services-brands">Honda</h4>
                        
                      </li>
                      
                    </ul>
                  </div>
                </div>
               <br>
              </div>
              
            </div>
          </div>
          <div class="col-md-9">
            <div class="card">
             
              <div class="card-body">
                <div class="container mt-5 mb-5">
                  <div class="d-flex  row">
                      <div class="col-md-10">
                          <div class="row p-2 bg-white border rounded">
                              <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="img/service-section.jpg"></div>
                              <div class="col-md-6 mt-1">
                                  <h5>Quant olap shirts</h5>
                                  <div class="d-flex flex-row">
                                      <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                                  </div>
                                  <div class="mt-1 mb-1 spec-1"><span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br></span></div>
                                  <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div>
                                  <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                              </div>
                              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                  <div class="d-flex flex-row align-items-center">
                                      <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span>
                                  </div>

                                  <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2" type="button">Book Now</button></div>
                              </div>
                          </div>
                          <div class="row p-2 bg-white border rounded mt-2">
                              <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/JvPeqEF.jpg"></div>
                              <div class="col-md-6 mt-1">
                                  <h5>Quant trident shirts</h5>
                                  <div class="d-flex flex-row">
                                      <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                                  </div>
                                  <div class="mt-1 mb-1 spec-1"><span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br></span></div>
                                  <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div>
                                  <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                              </div>
                              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                  <div class="d-flex flex-row align-items-center">
                                      <h4 class="mr-1">$14.99</h4><span class="strike-text">$20.99</span>
                                  </div>
                                  
                                  <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2" type="button">Book Now</button></div>
                              
                              </div>
                          </div>
                          <div class="row p-2 bg-white border rounded mt-2">
                              <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/Bf4dIaN.jpg"></div>
                              <div class="col-md-6 mt-1">
                                  <h5>Quant ruybi shirts</h5>
                                  <div class="d-flex flex-row">
                                      <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>123</span>
                                  </div>
                                  <div class="mt-1 mb-1 spec-1"><span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br></span></div>
                                  <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div>
                                  <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                              </div>
                              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                  <div class="d-flex flex-row align-items-center">
                                      <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span>
                                  </div>
                                  
                                  <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2" type="button">Book Now</button></div>
                              
                              </div>
                          </div>
                          <div class="row p-2 bg-white border rounded mt-2">
                              <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/HO8e9b8.jpg"></div>
                              <div class="col-md-6 mt-1">
                                  <h5>Quant tinor shirts</h5>
                                  <div class="d-flex flex-row">
                                      <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>110</span>
                                  </div>
                                  <div class="mt-1 mb-1 spec-1"><span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br></span></div>
                                  <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div>
                                  <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                              </div>
                              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                  <div class="d-flex flex-row align-items-center">
                                      <h4 class="mr-1">$15.99</h4><span class="strike-text">$21.99</span>
                                  </div>
                                  
                                  <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2" type="button">Book Now</button></div>
                              
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>

              <div class="card-footer p-3">
                <div class="row">
                  <div class="col-md-6">
                    <ul class="pagination m-0">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <p class="text-right mb-0 mt-1">Showing 1 to 12 of 12 (1 Pages)</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mb-5">
          <div class="col-md-12">
            
          </div>
        </div>
      
      </div>
      
      <!-- ---------------------------- -->






      <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>97, Lower Shyam Nagar  Dharmshala, Kangra Himachal Pradesh(176215)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+91 7876744416">+91 7876744416</a> </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i> <a href="mailto:support@careautos.in">support@careautos.in</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div> -->  
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Service & Repair</a>
                    <a class="btn btn-link" href="">Insurance</a>
                    <a class="btn btn-link" href="">Car Rental</a>
                    <a class="btn btn-link" href="">SoS</a>
                </div>
                <div class="col-lg-5 col-md-6">
                    <h4 class="text-light mb-4">Download App</h4>
                   <a href="http://" target="_blank" rel="noopener noreferrer"><img class="playstore" src="img/playstore.png" alt=""></a> 
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#"></a>All Right Reserved.

                        Designed and Developed by <a class="border-bottom" href="https://appformers.com">Appformers</a>
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#home" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        function toggleLogin() {
          document.querySelector(".overlay-p").classList.toggle("open");
        }
        function toggleLogin2() {
          document.querySelector(".overlay-p").classList.toggle("open");
        }
      </script>


    </body>
</html>